FLASK_SECRET_KEY=c4ae134e10b764cea814d98418c03c66
KEYCLOAK_CLIENT_ID=mlflow-client
KEYCLOAK_CLIENT_SECRET=k68eXx4TnZ26H8T8LJjG7GP4DttgLV2R
KEYCLOAK_SERVER_METADATA_URL=http://localhost:8080/realms/mlflow/.well-known/openid-configuration
MLFLOW_URL=http://localhost:5000